browser = CHROME
url = http://gmail.com
loginFirstUser = testtafip1
passwordFirstUser = !qwer1qaz
loginSecondUser = testtafip2
passwordSecondUser = 1qaz!qwer
loginThirdUser = testtafip3
passwordThirdUser = qwer!1qaz